{
  "expo": {
    "name": "tirumala",
    "slug": "tirumala",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tirumala_logo_final.png",
    "scheme": "tirumala",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/tirumala_logo_final.png",
      "bundleIdentifier": "com.aniket.tirumala"
    },
    "android": {
      "package": "com.aniket.tirumala",
      "adaptiveIcon": {
        "backgroundColor": "#1B5E20",
        "foregroundImage": "./assets/images/tirumala_logo_final.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tirumala_logo_final.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1B5E20",
          "dark": {
            "backgroundColor": "#1B5E20"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "05d771a7-4fc0-4c07-843f-be0a4b9ddd60"
      }
    }
  }
}